<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/adarkahiri/ICS Assignments/PASS4/PASS4/Content/Fonts/8BitFont.spritefont</SourceFile>
  <SourceTime>2021-01-11T19:59:07.1822198-05:00</SourceTime>
  <DestFile>/Users/adarkahiri/ICS Assignments/PASS4/PASS4/Content/bin/DesktopGL/Content/Fonts/8BitFont.xnb</DestFile>
  <DestTime>2021-01-11T19:59:10.3656288-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>